SECRET_KEY=django-insecure-w$4=w2xx%tpoh=r&l55=7d-@&ubptzt0d84qt1hunx0t^v(4!1

POSTGRES_DB=university_api
POSTGRES_USER=main
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_NAME=universityapitesting@gmail.com
EMAIL_PASSWORD=8a6x4Gzw6xA9B5P
